set-option -g mouse on
set -g window-style 'bg=colour235'                                                                                                                                                                                                                                  
set -g window-active-style 'bg=black'
